{
  "name": "soc_site-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "concurrently \"prisma generate --watch\" \"graphql-codegen -w\" \"astro dev\"",
    "build": "npm run paraglide:compile && prisma generate && graphql-codegen && astro build",
    "preview": "astro preview",
    "paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src\\paraglide"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@astrojs/node": "^8.3.3",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/tailwind": "^5.1.1",
    "@auth/core": "^0.35.0",
    "@eddeee888/gcg-typescript-resolver-files": "^0.10.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-tools/merge": "^9.0.6",
    "@graphql-tools/resolvers-composition": "^7.0.1",
    "@graphql-tools/schema": "^10.0.4",
    "@inlang/paraglide-astro": "^0.2.2",
    "@prisma/client": "^5.22.0",
    "astro": "^4.15.7",
    "astro-icon": "^1.1.1",
    "auth-astro": "^4.1.2",
    "bcrypt": "^5.1.1",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "react": "^18.3.1",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "1.11.2",
    "@parcel/watcher": "^2.4.1",
    "@types/bcrypt": "^5.0.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "neostandard": "^0.11.6",
    "prettier": "^3.3.3",
    "prettier-config-standard": "^7.0.0",
    "prisma": "^5.22.0"
  }
}
